{
    "database": {

    },
    "hosting": {
        "public": "build",
        "cleanUrls": false,
        "trailingSlash": false,
        "ignore": [
            "**/.*",
            "app.yml",
            "bower.json",
            "circle.yml",
            "firebase.json",
            "LICENSE.md",
            "package.json",
            "README.md",
            "**/gulp/**",
            "**/node_modules/**",
            "**/server/**",
            "**/src/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=0"
                    }
                ]
            }
        ]
    }
}
